### Global Settings

# PYDANTIC_SETTINGS_EXPORT_DEFAULT_SETTINGS=[]
# PYDANTIC_SETTINGS_EXPORT_ROOT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT_PROJECT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT_RESPECT_EXCLUDE=true
# PYDANTIC_SETTINGS_EXPORT_ENV_FILE=null

### Relative Directory Settings

# RELATIVE_TO_REPLACE_ABS_PATHS=true
# RELATIVE_TO_ALIAS="<project_dir>"

### Configuration File Settings

# CONFIG_FILE_ENABLED=true
# CONFIG_FILE_NAME="Configuration.md"
# CONFIG_FILE_SAVE_DIRS=[]

### .env File Settings

# DOTENV_NAME=".env.example"
