### Global Settings

# PYDANTIC_SETTINGS_EXPORT__DEFAULT_SETTINGS=[]  # ["settings:settings"], ["app.config.settings:Settings","app.config.settings.dev:Settings"]
# PYDANTIC_SETTINGS_EXPORT__ROOT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT__PROJECT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT__RESPECT_EXCLUDE=true
# PYDANTIC_SETTINGS_EXPORT__ENV_FILE=null

### Relative Directory Settings

# PYDANTIC_SETTINGS_EXPORT__RELATIVE_TO__REPLACE_ABS_PATHS=true
# PYDANTIC_SETTINGS_EXPORT__RELATIVE_TO__ALIAS="<project_dir>"

### Generators

### Generator: dotenv File Settings

# PYDANTIC_SETTINGS_EXPORT__GENERATORS__DOTENV__ENABLED=true
# PYDANTIC_SETTINGS_EXPORT__GENERATORS__DOTENV__NAME=".env.example"  # ".env.example", ".env.sample"

### Generator: Markdown Configuration File Settings

# PYDANTIC_SETTINGS_EXPORT__GENERATORS__MARKDOWN__ENABLED=true
# PYDANTIC_SETTINGS_EXPORT__GENERATORS__MARKDOWN__NAME="Configuration.md"
# PYDANTIC_SETTINGS_EXPORT__GENERATORS__MARKDOWN__SAVE_DIRS=[]
