# PYDANTIC_SETTINGS_EXPORT__DEFAULT_SETTINGS=[]
# PYDANTIC_SETTINGS_EXPORT__ROOT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT__PROJECT_DIR="<project_dir>"
# PYDANTIC_SETTINGS_EXPORT__RESPECT_EXCLUDE=true
# PYDANTIC_SETTINGS_EXPORT__ENV_FILE=null
# PYDANTIC_SETTINGS_EXPORT__RELATIVE_TO__REPLACE_ABS_PATHS=true
# PYDANTIC_SETTINGS_EXPORT__RELATIVE_TO__ALIAS="<project_dir>"
